Resume.migrations package
=========================

Submodules
----------

Resume.migrations.0001\_initial module
--------------------------------------

.. automodule:: Resume.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

Resume.migrations.0002\_userresume\_watch\_num module
-----------------------------------------------------

.. automodule:: Resume.migrations.0002_userresume_watch_num
   :members:
   :undoc-members:
   :show-inheritance:

Resume.migrations.0003\_auto\_20211229\_1148 module
---------------------------------------------------

.. automodule:: Resume.migrations.0003_auto_20211229_1148
   :members:
   :undoc-members:
   :show-inheritance:

Resume.migrations.0004\_userresume\_first\_page\_img module
-----------------------------------------------------------

.. automodule:: Resume.migrations.0004_userresume_first_page_img
   :members:
   :undoc-members:
   :show-inheritance:

Resume.migrations.0005\_auto\_20211230\_0130 module
---------------------------------------------------

.. automodule:: Resume.migrations.0005_auto_20211230_0130
   :members:
   :undoc-members:
   :show-inheritance:

Resume.migrations.0006\_auto\_20220630\_0801 module
---------------------------------------------------

.. automodule:: Resume.migrations.0006_auto_20220630_0801
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Resume.migrations
   :members:
   :undoc-members:
   :show-inheritance:
